<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
  <!-- 引入接口文件 -->
  <script src="./libs/http.js"></script>
  <!-- 引入分页插件文件 -->
  <script src="./libs/jquery.twbsPagination.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>  -->
        </tbody>
      </table>
      <div class="row text-center">
        <!-- <ul class="pagination pagination-sm">
          <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
          <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item"><a href="#" class="page-link">7</a></li>
          <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
          <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
        </ul> -->
        <ul id="pagination" class="pagination-sm"></ul>
      </div>

    </div>
  </div>
  <!-- 评论的模板引擎 -->
  <script id="commit_list" type="text/html">
    {{each data.data v}}
    {{if v.state=='待审核'}}
    <tr class="danger">
      {{else}}
    <tr>
      {{/if}}
      <td>{{v.author}}</td>
      <td>{{v.content}}</td>
      <td>{{v.title}}》</td>
      <td>{{v.date}} {{v.time}}</td>
      <td>{{v.state}}</td>
      <td class="text-center">
        {{if v.state=='已批准'}}
        <a data-id='{{v.id}}' href="javascript:void(0);;" class="btn btn-warning btn-xs btn-j">拒绝</a>
        {{else if v.state=='待审核'}}
        <a data-id='{{v.id}}' href="javascript:void(0);;" class="btn btn-warning btn-xs btn-s">批准</a>
        {{/if}}
        <a data-id='{{v.id}}' href="javascript:void(0);;" class="btn btn-danger btn-xs btn-d">删除</a>
      </td>
    </tr>
    {{/each}}
  </script>
  <script>
    $(function () {
      // 发送ajax请求加载全部评论
      $.ajax({
        url: BigNew.comment_list,
        type: 'get',
        dataType: 'json',
        data: {
          page: 1,
          perpage: 10
        },
        success: function (backData) {
          console.log(backData);
          if (backData.code == 200) {
            $('tbody').html(template('commit_list', backData))
            // 分页插件引用
            $('#pagination').twbsPagination('destroy'); //销毁上一次分页插件 
            $('#pagination').twbsPagination({
              totalPages: backData.data.totalPage,
              visiblePages: 7,
              first: '首页',
              prev: '上一页',
              next: '下一页',
              last: '尾页',
              onPageClick: function (event, page) {
                $('#page-content').text('Page ' + page);
                // console.log(page);
                getRandom(page)

              }
            });
          }
        }
      });
      //   点击页码显示对应的评论数据 因此需要再次ajax请求 因此可以封装成函数
      function getRandom(currenPage) {
        $.ajax({
          url: BigNew.comment_list,
          type: 'get',
          dataType: 'json',
          data: {
            page: currenPage,
            perpage: 10
          },
          success: function (backData) {
            // console.log(backData);
            if (backData.code == 200) {
              $('tbody').html(template('commit_list', backData))

            }
          }
        });
      }
      // 动态生成的评论数据 因此需要用事件委托的方式给拒绝 审核  删除 注册点击事件

      // comment_pass: baseURL + '/admin/comment/pass', //文章评论通过
      //   comment_reject: baseURL + '/admin/comment/reject', //文章评论不通过
      //   comment_delete: baseURL + '/admin/comment/delete', //文章评论删除
      $('tbody').on('click', '.btn-j,.btn-s,.btn-d', function () {
        //  也可以将路径用自定义属性 保存在 删除 审核 拒绝 按钮里面 然后通过attr获取 属性值字符串 因此
        //  不能用BigNew点的方式获取 应该用BigNew[]方式
        let url = '';
        if ($(this).hasClass('btn-j')) {
          url = BigNew.comment_reject
        } else if ($(this).hasClass('btn-s')) {
          url = BigNew.comment_pass
        } else {
          url = BigNew.comment_delete
        }
        console.log(url);
        console.log($(this).attr('data-id'));
        $.ajax({
          url: url,
          type: 'post',
          dataType: 'json',
          data: {
            id: $(this).attr('data-id')
          },
          success: function (backData) {
            console.log(backData);
            if (backData.code == 200) {
              alert('操作成功');
              window.location.reload();
            }


          }
        });
      })
    })
  </script>

</body>

</html>